[Project]
Assembler=masm
Type=Win32 App
Description=USB_Tool
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=USB_Tool.Asm
2=USB_Tool.Inc
3=USB_Tool.Rc
4=USB_Tool.Txt
5=myFunc.asm
[MakeFiles]
0=USB_Tool.rap
1=USB_Tool.rc
2=USB_Tool.asm
3=USB_Tool.obj
4=USB_Tool.res
5=USB_Tool.exe
6=USB_Tool.def
7=USB_Tool.dll
8=USB_Tool.txt
9=USB_Tool.lib
10=USB_Tool.mak
11=USB_Tool.hla
12=USB_Tool.com
13=USB_Tool.ocx
14=USB_Tool.idl
15=USB_Tool.tlb
16=USB_Tool.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
4=4
5=2
[AutoLoad]
AutoLoad=1,2,5
[RADebugBP]
1=
2=
5=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=1
MilestoneOnDateTimeSec=34
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=33554432,
2=
3=
5=
[Size]
1=0,0,0,0,3325
2=0,0,0,0,546
3=0,0,0,0,2
5=0,0,0,0,3466
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="_SHFileOperation"
2="@pToBuf"
3="szBlackDir"
4="GetVolumeInformation"
5="_Hex2Str"
6="_CountStrI"
7="08"
8="sizeof"
9="@osVer"
10="@szPath"
